<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LocationTableViewCell" customModule="My_CT_Store" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="NIl-oz-QPy">
                        <rect key="frame" x="8" y="42" width="304" height="56"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="v2k-9Q-vV5"/>
                        </constraints>
                        <textInputTraits key="textInputTraits"/>
                    </searchBar>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1k-yv-OkR">
                        <rect key="frame" x="0.0" y="92" width="320" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JN2-Xl-EKE">
                        <rect key="frame" x="8" y="8" width="98" height="30"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="SFJ-n8-wN3">
                                <rect key="frame" x="78" y="7.6666666666666661" width="15" height="14.999999999999998"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="2S4-5z-2Kn"/>
                                    <constraint firstAttribute="width" constant="15" id="VVy-eT-WDx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHn-jV-7jb">
                                <rect key="frame" x="0.0" y="0.0" width="98" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Primery Red"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="0mS-NC-nH1"/>
                            <constraint firstAttribute="bottom" secondItem="aHn-jV-7jb" secondAttribute="bottom" id="2iW-jj-TIb"/>
                            <constraint firstItem="aHn-jV-7jb" firstAttribute="top" secondItem="JN2-Xl-EKE" secondAttribute="top" id="cJK-4Q-Fay"/>
                            <constraint firstAttribute="trailing" secondItem="aHn-jV-7jb" secondAttribute="trailing" id="fZD-tc-d4A"/>
                            <constraint firstAttribute="trailing" secondItem="SFJ-n8-wN3" secondAttribute="trailing" constant="5" id="jbB-pd-MvT"/>
                            <constraint firstItem="aHn-jV-7jb" firstAttribute="leading" secondItem="JN2-Xl-EKE" secondAttribute="leading" id="jm2-bS-ZlK"/>
                            <constraint firstItem="SFJ-n8-wN3" firstAttribute="centerY" secondItem="JN2-Xl-EKE" secondAttribute="centerY" id="kml-03-lYl"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sh1-Tm-XqQ">
                        <rect key="frame" x="114" y="8" width="198" height="30"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="4ga-yG-rWy">
                                <rect key="frame" x="178" y="7.6666666666666661" width="15" height="14.999999999999998"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="3VO-Ll-uIY"/>
                                    <constraint firstAttribute="height" constant="15" id="oSP-bE-NDS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4P-qH-yif">
                                <rect key="frame" x="0.0" y="0.0" width="198" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Primery Red"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4ga-yG-rWy" secondAttribute="trailing" constant="5" id="FTk-pj-tm5"/>
                            <constraint firstItem="4ga-yG-rWy" firstAttribute="centerY" secondItem="Sh1-Tm-XqQ" secondAttribute="centerY" id="Thm-Iw-5as"/>
                            <constraint firstAttribute="height" constant="30" id="YXR-EE-zPz"/>
                            <constraint firstItem="I4P-qH-yif" firstAttribute="leading" secondItem="Sh1-Tm-XqQ" secondAttribute="leading" id="eMv-pp-Gny"/>
                            <constraint firstAttribute="trailing" secondItem="I4P-qH-yif" secondAttribute="trailing" id="gP0-RZ-q9O"/>
                            <constraint firstItem="I4P-qH-yif" firstAttribute="top" secondItem="Sh1-Tm-XqQ" secondAttribute="top" id="rlo-g1-h1y"/>
                            <constraint firstAttribute="bottom" secondItem="I4P-qH-yif" secondAttribute="bottom" id="sE2-Fe-ZS2"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="Primery Red"/>
                <constraints>
                    <constraint firstItem="Sh1-Tm-XqQ" firstAttribute="leading" secondItem="JN2-Xl-EKE" secondAttribute="trailing" constant="8" id="28c-SD-v2F"/>
                    <constraint firstAttribute="bottom" secondItem="NIl-oz-QPy" secondAttribute="bottom" constant="8" id="7Wy-ok-PNc"/>
                    <constraint firstItem="JN2-Xl-EKE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="BQg-ec-gav"/>
                    <constraint firstItem="Sh1-Tm-XqQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="NVV-oE-mst"/>
                    <constraint firstAttribute="trailing" secondItem="NIl-oz-QPy" secondAttribute="trailing" constant="8" id="gg2-yj-mS3"/>
                    <constraint firstItem="JN2-Xl-EKE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="hUc-bB-xab"/>
                    <constraint firstAttribute="trailing" secondItem="Sh1-Tm-XqQ" secondAttribute="trailing" constant="8" id="huH-Vi-MfM"/>
                    <constraint firstItem="Sh1-Tm-XqQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="114" id="lQ4-TC-dc2"/>
                    <constraint firstItem="NIl-oz-QPy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="rxf-aJ-sn3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="areaButton" destination="I4P-qH-yif" id="xWU-GF-nhR"/>
                <outlet property="areaView" destination="Sh1-Tm-XqQ" id="aQN-uk-kHj"/>
                <outlet property="cityButton" destination="aHn-jV-7jb" id="938-Um-czG"/>
                <outlet property="cityView" destination="JN2-Xl-EKE" id="f5Z-pZ-rAL"/>
                <outlet property="firstImageView" destination="SFJ-n8-wN3" id="zOH-8j-DOF"/>
                <outlet property="searchBar" destination="NIl-oz-QPy" id="XrT-aQ-py4"/>
                <outlet property="searchButton" destination="n1k-yv-OkR" id="1mr-3G-0XH"/>
                <outlet property="secondImageView" destination="4ga-yG-rWy" id="QGy-U7-md3"/>
            </connections>
            <point key="canvasLocation" x="97.70992366412213" y="21.83098591549296"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="next" width="512" height="512"/>
        <namedColor name="Primery Red">
            <color red="0.90600001811981201" green="0.11400000005960464" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
